<!DOCTYPE html>

<html>
<head>
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./scripts/theme.js" defer></script>
    <title>Team</title>
</head>
<body>
    <nav>
        <i class="fa-solid fa-align-left" style="font-size: 20px;"></i>
        <h1 style="font-weight: 400; font-size: 26px; padding: 0">Odis</h1>
        <div style="display: flex; justify-content: space-between; gap: 12px; align-items: center; font-size: 20px;">
            <button id="theme">
            <i onclick="changeTheme()" class="fa-solid fa-circle-half-stroke"></i>
            </button>
            <i class="fa-solid fa-sliders"></i>
        </div>
    </nav>
</body>
</html>
